# Spring_Data_JPA_Geek

jpa_00/: pom.xml
jpa_00/src/main/java/com/geek/domain/: Customer.java
jpa_00/src/main/java/com/geek/utils/: JpaUtils.java
jpa_00/src/test/java/com/geek/test/: JPQLTest.java  JpaTest.java  JpaTest02.java
jpa_jdbc/: pom.xml
jpa_jdbc/src/main/java/com/geek/domain/: User.java
jpa_jdbc/src/main/java/com/geek/jdbc/: JdbcDemo.java
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/geek/dao/: CustomerDao.java
spring_data_jpa/src/main/java/com/geek/domain/: Customer.java
spring_data_jpa/src/main/resources/: applicationContext.xml
spring_data_jpa/src/test/java/com/geek/test/: CustomerDaoTest.java
